{
  "name": "mini-message-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dorene-StMarthe/mini-message-board.git"
  },
  "author": "Dorene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dorene-StMarthe/mini-message-board/issues"
  },
  "homepage": "https://github.com/Dorene-StMarthe/mini-message-board#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
